<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bottomsense-50sample-20170309_135020_data" version="1.3.0" audacityversion="2.1.2" sel0="4.2613145678" sel1="4.3985960677" vpos="0" h="4.1913868038" zoom="2330.9768637532" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="bottomsense-50sample-20170309_135020" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398336">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8b.au" len="262144" min="-0.260231" max="0.248047" rms="0.02074"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000050e.au" len="136192" min="-0.256624" max="0.239266" rms="0.016591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bottomsense-50sample-20170309_135020" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="4.25100744">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10935">
				<waveblock start="0">
					<simpleblockfile filename="e00007b5.au" len="10935" min="-0.877783" max="0.891222" rms="0.060135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="0">
		<label t="4.2613145678" t1="4.3985960677" title="dt=137ms"/>
	</labeltrack>
</project>
