<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="proto1-asio96_20170324_211643_data" version="1.3.0" audacityversion="2.1.2" sel0="1.2984505101" sel1="1.3247036118" vpos="0" h="1.2724510615" zoom="7884.7826086957" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="proto1-asio96_20170324_211643" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117760">
				<waveblock start="0">
					<simpleblockfile filename="e000023b.au" len="117760" min="-0.397906" max="0.377026" rms="0.024205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="proto1-asio96_20170324_211643" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.63768404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10763">
				<waveblock start="0">
					<simpleblockfile filename="e00008ca.au" len="10763" min="-0.891273" max="0.859057" rms="0.039782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="proto1-asio96_20170324_211643" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="1.19851117">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14026">
				<waveblock start="0">
					<simpleblockfile filename="e000074d.au" len="14026" min="-0.891261" max="0.780579" rms="0.041493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
