<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="proto1-asio64-2_20170324_213526_data" version="1.3.0" audacityversion="2.1.2" sel0="0.8837849462" sel1="0.8837849462" vpos="0" h="0.7822795699" zoom="8718.7500000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="proto1-asio64-2_20170324_213526" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106496">
				<waveblock start="0">
					<simpleblockfile filename="e0000142.au" len="106496" min="-0.357419" max="0.428383" rms="0.03555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="proto1-asio64-2_20170324_213526" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.82534767">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7498">
				<waveblock start="0">
					<simpleblockfile filename="e0000f53.au" len="7498" min="-0.67587" max="0.89126" rms="0.093379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
