<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="topsense-10sample-lmms-asio-20170309_195951_data" version="1.3.0" audacityversion="2.1.2" sel0="6.2529177006" sel1="6.2529177006" vpos="176" h="6.1570709953" zoom="4861.9302949064" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="topsense-10sample-lmms-asio-20170309_195951" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381952">
				<waveblock start="0">
					<simpleblockfile filename="e0000614.au" len="262144" min="-0.182473" max="0.144122" rms="0.013071"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eac.au" len="119808" min="-0.181335" max="0.142742" rms="0.014001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="topsense-10sample-lmms-asio-20170309_195951" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="6.21353005">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="731">
				<waveblock start="0">
					<simpleblockfile filename="e00001eb.au" len="731" min="-0.065601" max="0.065358" rms="0.002354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="topsense-10sample-lmms-asio-20170309_195951" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="6.23039578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1343">
				<waveblock start="0">
					<simpleblockfile filename="e00005e2.au" len="1343" min="-0.174931" max="0.136948" rms="0.007441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="topsense-10sample-lmms-asio-20170309_195951" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="6.20514861">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6556">
				<waveblock start="0">
					<simpleblockfile filename="e00003c1.au" len="6556" min="-0.891284" max="0.697758" rms="0.040457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="1">
		<label t="6.2191862421" t1="6.2329667770" title="dt=14ms"/>
	</labeltrack>
</project>
