<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="topsense-5sample-leonardo-20170309_144459_data" version="1.3.0" audacityversion="2.1.2" sel0="5.3956878963" sel1="5.4823076923" vpos="0" h="5.2190405294" zoom="2108.7209302324" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="topsense-5sample-leonardo-20170309_144459" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440320">
				<waveblock start="0">
					<simpleblockfile filename="e000063c.au" len="262144" min="-0.210027" max="0.196848" rms="0.011801"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d44.au" len="178176" min="-0.199762" max="0.151373" rms="0.01377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="topsense-5sample-leonardo-20170309_144459" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="5.36344086">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8969">
				<waveblock start="0">
					<simpleblockfile filename="e00004a4.au" len="8969" min="-0.891295" max="0.891213" rms="0.031153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="0">
		<label t="5.3956878963" t1="5.4823076923" title="dt=87ms"/>
	</labeltrack>
</project>
